# JarvanArchitecture

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mustang/jarvanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/mustang/jarvanarchitecture/: MainActivity.java  MyApp.java  RouterInterceptor.java  SophixStubApplication.java
app/src/main/java/com/mustang/jarvanarchitecture/adapter/: FragmentAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mustang/jarvanarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/res/drawable/: bg_loading.xml
lib_common/src/main/res/layout/: dialog_loading.xml  view_error.xml  view_progress.xml  web_view.xml
lib_common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
module_girls/src/main/: AndroidManifest.xml
module_girls/src/main/java/debug/: GirlsApplication.java
module_girls/src/main/module/: AndroidManifest.xml
module_girls/src/main/res/layout/: activity_girls.xml  fragment_girls.xml
module_girls/src/main/res/values/: styles.xml
module_news/: build.gradle
module_news/src/main/: AndroidManifest.xml
module_news/src/main/java/debug/: NewsApplication.java
module_news/src/main/module/: AndroidManifest.xml
(+69 files in other folders)
